hi clear

if exists("syntax on")
syntax reset
endif

set t_Co=256
set background=dark

hi Normal ctermfg=none ctermbg=none
hi Cursor ctermfg=233
hi CursorLine ctermbg=233 cterm=bold
hi CursorLineNr ctermbg=236 ctermbg=233 cterm=bold
hi CursorColumn ctermfg=none ctermbg=0
hi ColorColumn ctermfg=1 ctermbg=236
hi SignColumn ctermbg=none
hi LineNr ctermfg=236 ctermbg=none cterm=bold
hi VertSplit ctermfg=255 cterm=bold
hi MatchParen ctermfg=1 cterm=underline
hi StatusLine ctermfg=7 cterm=bold
hi StatusLineNC ctermfg=255 cterm=bold
hi Pmenu ctermfg=7 ctermbg=0
hi PmenuSel ctermfg=0 ctermbg=239
hi Search cterm=underline
hi Directory ctermfg=1
hi Folded ctermfg=5 ctermbg=239
hi Boolean ctermfg=5
hi Character ctermfg=1
hi Comment ctermfg=239
hi Conditional ctermfg=1 cterm=bold
hi Constant ctermfg=3
hi Define ctermfg=2
hi DiffAdd ctermfg=239 ctermbg=11 cterm=bold
hi DiffDelete ctermfg=239 ctermbg=14 cterm=underline
hi DiffChange ctermfg=239 ctermbg=12 cterm=italic
hi DiffText ctermfg=239 ctermbg=13
hi ErrorMsg ctermfg=1 cterm=bold
hi WarningMsg ctermfg=0
hi Function ctermfg=239
hi Identifier ctermfg=4
hi NonText ctermfg=0
hi Number ctermfg=1
hi Operater ctermfg=239
hi PreProc ctermfg=4
hi Special ctermfg=12
hi SpecialKey ctermfg=12
hi Statement ctermfg=2
hi String ctermfg=8
hi Title ctermfg=239 cterm=bold
hi Todo ctermfg=3  cterm=bold
hi Type ctermfg=7
hi Underlined cterm=underline
hi TabLineFill ctermfg=0 ctermbg=none
hi TabLine ctermfg=1 ctermbg=none cterm=bold
hi TabLineSel ctermfg=255 ctermbg=none cterm=bold
hi ColorColumn ctermbg=236
